# joserras

./: Joserras.sln  README.md
Joserras.Client.Torneo/: App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  Joserras.Client.Torneo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Startup.cs  fragments.wxs
Joserras.Client.Torneo/Domain/: BindableBase.cs  JugadorViewModel.cs  KnockoutsViewModel.cs  ResultadosViewModel.cs  TorneoViewModel.cs  ViewModel.cs
Joserras.Client.Torneo/Model/: ApplicationModel.cs  BindableBase.cs  JugadorViewModel.cs  KnockoutsViewModel.cs  ResultadosViewModel.cs  TorneoViewModel.cs  ViewModel.cs
Joserras.Client.Torneo/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Joserras.Client.Torneo/Service/: HttpService.cs  IHttpService.cs  IJoserrasService.cs  ITorneoValidator.cs  ITournamentCreator.cs  ITournamentSender.cs  ITournamentWriter.cs  JoserrasService.cs
Joserras.Client.Torneo/Service/Creators/: JsonTournamentCreator.cs  SaveFilesTournamentCreator.cs
Joserras.Client.Torneo/Service/Impl/: HttpService.cs  JoserrasService.cs
Joserras.Client.Torneo/Service/Senders/: CsvFilesTournamentSender.cs  JsonTournamentSender.cs
Joserras.Client.Torneo/Service/Validators/: KOByPlayerNotInTourneyValidator.cs  SamePlayerKOValidator.cs  SamePlayerTwiceValidator.cs  ValidationResult.cs
Joserras.Client.Torneo/Service/Writers/: CsvTournamentWriter.cs
Joserras.Client.Torneo/Utils/: DelegateCommand.cs  DragDropRowBehavior.cs  JoserrasExtensions.cs  MapperProvider.cs  OcPropertyChangedListener.cs  UIHelpers.cs
Joserras.Client.Torneo/View/: KnockoutsControl.xaml  KnockoutsControl.xaml.cs  ResultadosControl.xaml  ResultadosControl.xaml.cs  TorneoControl.xaml  TorneoControl.xaml.cs
TorneosWeb/: Program.cs  Startup.cs  TorneosWeb.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TorneosWeb/Controllers/: HomeController.cs
TorneosWeb/Controllers/api/: ClientController.cs
TorneosWeb/Files/: Joserras Project-fd7d4368e5dd.json
TorneosWeb/Pages/: AgregarJugador.cshtml  AgregarJugador.cshtml.cs  AgregarLiga.cshtml  AgregarLiga.cshtml.cs  AgregarTorneo.cshtml  AgregarTorneo.cshtml.cs  Error.cshtml.cs  Estadisticas.cshtml  Estadisticas.cshtml.cs  ExportProfits.cshtml  ExportProfits.cshtml.cs  Index.cshtml  Index.cshtml.cs  Jugador.cshtml  Jugador.cshtml.cs  Jugadores.cshtml  Jugadores.cshtml.cs  Liga.cshtml  Liga.cshtml.cs  Ligas.cshtml  Ligas.cshtml.cs  Privacy.cshtml.cs  Torneo.cshtml  Torneo.cshtml.cs  TorneoLiga.cshtml  TorneoLiga.cshtml.cs  Torneos.cshtml  Torneos.cshtml.cs  _Estadisticas.cshtml  _TorneoLigaResults.cshtml  _TorneoLigaResults.cshtml.cs  _TorneosListing.cshtml  _TorneosListing.cshtml.cs  _ViewImports.cshtml
TorneosWeb/Pages/Shared/: _Layout.cshtml  _LayoutJugadores.cshtml  _LayoutLigas.cshtml
TorneosWeb/Properties/: ChartQueries.Designer.cs  ChartQueries.resx  Queries.Designer.cs  Queries.resx  Resources.Designer.cs  Resources.resx  launchSettings.json
TorneosWeb/config/: AzureTableConfig.cs  SecretsConfig.cs
TorneosWeb/dao/: ILigaDao.cs  IPrizeDao.cs  IStandingsDao.cs  IStorageDao.cs  ITournamentDao.cs
TorneosWeb/dao/azure/: IStandingsDao.cs  StandingsAzureDao.cs
TorneosWeb/dao/decorators/: NullAzureDaoDecorator.cs
TorneosWeb/dao/impl/: AzureTableStorageDao.cs  LigaDao.cs  PrizeDao.cs  StandingsAzureDao.cs  TournamentDao.cs
TorneosWeb/domain/: ChartDataPoint.cs  ProfitRow.cs
TorneosWeb/domain/azure/: AbstractPuntosAzureEntity.cs  PuntosLiga.cs  PuntosTorneo.cs
TorneosWeb/domain/charts/: ProfitHistory.cs
TorneosWeb/domain/dto/: Bolsa.cs  DetalleTorneoDTO.cs  EliminacionesDTO.cs  JugadorDTO.cs  KnockoutsDTO.cs  PrizeRange.cs  ResultadosDTO.cs  TorneoDTO.cs
TorneosWeb/domain/models/: DetalleJugador.cs  DetalleTorneo.cs  JoserrasActionResult.cs  Jugador.cs  JugadorViewModel.cs  Knockouts.cs  LigaProfitsObject.cs  Posicion.cs  Resultados.cs  StatProps.cs  Stats.cs  Torneo.cs  TournamentType.cs
TorneosWeb/exception/: JoserrasException.cs
TorneosWeb/service/: IAzureTableFinder.cs  ICacheService.cs  IChartService.cs  IFileService.cs  IJugadorService.cs  ILigaReader.cs  ILigaWriter.cs  IPointRuleFactory.cs  IPrizeService.cs  IProfitsExporter.cs  IReadService.cs  ISecretsManager.cs  IStatsService.cs  ITorneoDataReader.cs  ITorneosService.cs  ITournamentReader.cs  IWriteService.cs
TorneosWeb/service/decorators/: BalanceGeneratorWriteServiceDecorator.cs  CacheWrappedChartService.cs  CacheWrappedJugadorService.cs  CacheWrapperChartService.cs  CacheWrapperLigaReader.cs  CacheWrapperReadService.cs  CacheWrapperStatsService.cs  LockingLigaReaderDecorator.cs  LockingReadServiceDecorator.cs  LockingStatsServiceDecorator.cs  TransactionWrapperReadService.cs  TransactionWrapperStatsService.cs  TxWrapperLigaReader.cs  WriteServiceLigaDecorator.cs
TorneosWeb/service/impl/: AzureTableFinder.cs  CacheService.cs  ChartService.cs  CsvTorneoDataReader.cs  CsvTournamentReader.cs  FileService.cs  GoogleSheetsProfitsExporter.cs  JugadorService.cs  LigaReader.cs  LigaWriter.cs  PointRuleFactory.cs  PrizeService.cs  ReadServiceImpl.cs  SecretsManager.cs  StatsServiceImpl.cs  TorneosServiceImpl.cs  TransactionWrapperReadService.cs  TransactionWrapperStatsService.cs  WriteService.cs
TorneosWeb/util/: Constants.cs  Extensions.cs  FDecimal.cs  JavaScriptConvert.cs  JoserrasQuery.cs  KODecimal.cs  NullLigaWriter.cs  QueryUtils.cs  SqlUnitOfWork.cs  TorneoUnitOfWork.cs
TorneosWeb/util/PointRules/: AsistenciaPointRule.cs  KosPointRule.cs  PointRule.cs  PointRuleType.cs  PosicionPointRule.cs  PuntualidadPointRule.cs  RemoveWorstRule.cs  RuleScope.cs
TorneosWeb/util/TournamentTypes/: ITournamentType.cs  ITournamentTypeStrategy.cs  NormalTournamentTypeStrategy.cs
TorneosWeb/util/automapper/: AutomapperExtensions.cs  LigaProfile.cs  MapperProvider.cs  NoMapAttribute.cs  SqlProfile.cs
TorneosWeb/util/azure/: DevAzureTableFinder.cs  IAzureTableFinder.cs  (+1 more)
TorneosWebTesting/: TorneosWebTesting.csproj
TorneosWebTesting/util/: KODecimalTest.cs
(+72 files in other folders)
